CREATE TABLE students (
    student_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    first_name VARCHAR2(50) NOT NULL,
    last_name VARCHAR2(50) NOT NULL,
    date_of_birth DATE NOT NULL,
    email VARCHAR2(100) UNIQUE NOT NULL,
    enrollment_date DATE DEFAULT SYSDATE,
    CONSTRAINT email_check CHECK (email LIKE '%@%')
);
INSERT INTO students (first_name, last_name, date_of_birth, email, enrollment_date) VALUES 
('abcd', 'efg', TO_DATE('2001-04-15', 'YYYY-MM-DD'), 'abcdef@example.com', TO_DATE('2023-01-10', 'YYYY-MM-DD'));

INSERT INTO students (first_name, last_name, date_of_birth, email, enrollment_date) VALUES 
('hgfhy', 'Sjgvb', TO_DATE('2000-08-22', 'YYYY-MM-DD'), 'hgfdxcvbnju@example.com', TO_DATE('2023-01-15', 'YYYY-MM-DD'));

INSERT INTO students (first_name, last_name, date_of_birth, email, enrollment_date) VALUES 
('Mjgfl', 'Bhghjgf', TO_DATE('2002-11-05', 'YYYY-MM-DD'), 'muytrdefghuji@example.com', TO_DATE('2023-01-20', 'YYYY-MM-DD'));

INSERT INTO students (first_name, last_name, date_of_birth, email, enrollment_date) VALUES 
('ugfgh', 'ytfdcfg', TO_DATE('2001-03-12', 'YYYY-MM-DD'), 'eoyfdghj@example.com', TO_DATE('2023-01-25', 'YYYY-MM-DD'));

SELECT * FROM students;

